<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resetcss.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title name="top">Cv Online Diego Rafael Harari</title>
</head>

<body>
    <aside class="sidenav">
        <img id="photo" src="fotook.jpg" width="70px">
        <div id="datos">
            <ul>
                <li>Idiomas: Ingles Avanzado.</li>
                <li>Email: <a class="no-link" href="mailto:diehara@gmail.com">diehara@gmail.com</a></li>
                <li>Mobile: +541144181499</li>
                <li>Mi Perfil En Linkedin:</li>
            </ul>
        </div>
        <a id="linkedin-pic" href="http://www.linkedin.com/in/diego-harari" target="blank"><img src="ln.png" width="50"
                height="50"></a>
        <p class="tecnologias">Tecnologias:</p>
        <ul class="paragraph-two">
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>BootStrap</li>
            <li>Jquery</li>
            <li>APIS</li>
            <li>Node-Express</li>
            <li>MySQL</li>
            <li>Docker</li>
        </ul>
        <p class="tecnologias">Software:</p>
        <ul class="paragraph-two">
            <li>Avid</li>
            <li>Adobe Premiere</li>
            <li>Adobe Photoshop</li>
            <li>Pro-Tools</li>
        </ul>
    </aside>
    <div class="content">
        <h1 id="name">Diego Rafael Harari</h1>
        <h2>Front End Jr. & Sr.Post-Producer</h2><br>
        <div id="bio">
            <p class="paragraph">Me especialize por muchos años en el campo de la post produccion audiovisual,
                siempre con un foco en la tecnologia, orientada a cine, tv y publicidad. Ante
                cada proyecto mi desafio principal era cumplir deadlines y entregar el
                producto en tiempo y forma manteniendo altos estandards de calidad. Trabaje para
                Disney, Metrovision, Telefe, Viacom, Discovery, Fox, Canal 13, BBC, PromoFilm,
                History-Channel, Endemol, Underground.
                Mi interes creciente por la tecnologia y las aplicaciones me llevo a virar mi Carrera
                hacia ese lado. Desde Marzo de 2018 que estudio programacion para poder dedicarme de
                lleno a eso, mi pasion por el desarrollo de aplicaciones.
                Me caracterizo por ser una persona pro-activa y muy comprometida, sin miedo a desafios
                ni a nuevas oportunidades.</p><br>
        </div>
        <h2>Formacion</h2><br>
        <div class="paragraph">
            <ul>
                <li>2018-Coding School:Plataforma 5.Curso de Front & Back End.
                    HTML/CSS/JavaScript/Node.</li>
                <li>2018-Online School: Udemy: Certificado Javascript Advanced Bootcamp</li>
                <li>2018-Acamica: Full Stack Developer.HTML/CSS/JS/Jquery/Node-Express/MySQL</li>
                <li>2010-Buenos Aires Comunicación-BAC-Carrera de Director y Productor De Cine, TV y Video</li>
                <li>2002-Universidad Nacional de Lanús Licenciatura en AUDIOVISION
                    Título intermedio: Tecnicatura en Audiovisión</li>
                <li>2000-Secundaria ORT-Sede Yatay.</li>
            </ul>
        </div>
        <h2>Experiencia Laboral Destacada</h2><br>
        <ul class="paragraph">
            <li>Coordinador de proyectos de post produccion, administrando scheduling, tiempos de entrega,
                necesidades de diversas areas.</li>
            <li>Sr. Editor y Musicalizador para Grupo PEGSA, ficcion O11CE <a href="https://www.youtube.com/watch?v=-FgWKMFN_7Y&t=40s"
                    target="blank">Trailer</a> </li>
            <li>Editor de Promociones para el Grupo Indalo/Ideas Del Sur</li>
            <li>Montaje del Programa Yo Guillermo – C5N <a href="https://www.youtube.com/watch?v=_UvgRfBU9z4&t=2452s"
                    target="blank">Programa</a></li>
            <li>Sr.Editor GH 2011/2012-Telefe</li>
            <li>Sr.Editor GH Operacion Triunfo-Telefe</li>
        </ul>
        <h2>Portfolio Como Desarrollador</h2><br>
        <ul class="ulportfolio">
            <li>
                <img class="float" src="cv-icon.png" width="60" height="80">
                <span>CV Online</span>
            </li>
            <li>
                <img class="float" src="cv-icon.png" width="60" height="80">
                <span>Home Banking</span>
            </li>
            <li>
                <img class="float" src="cv-icon.png" width="60" height="80">
                <span>Rompecabezas</span>
            </li>
            <li>
                <img class="float" src="cv-icon.png" width="60" height="80">
                <span>Pixel-Art</span>
            </li>
            <li>
                <img class="float" src="cv-icon.png" width="60" height="80">
                <span>Ciudad Zombie</span>
            </li>
            <li>
                <img class="float" src="cv-icon.png" width="60" height="80">
                <span>Rompecabezas Reloaded</span>
            </li>
            <li>
                <img class="float" src="cv-icon.png" width="60" height="80">
                <span>Encuestados</span>
            </li>
            <li>
                <img class="float" src="cv-icon.png" width="60" height="80">
                <span>Mapa Interactivo</span>
            </li>
            <li>
                <img class="float" src="cv-icon.png" width="60" height="80">
                <span>Que Veo Hoy</span>
            </li>
            <li>
                <img class="float" src="cv-icon.png" width="60" height="80">
                <span>Peli Vs Peli</span>
            </li>
        </ul>
</body>

</html>